{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "sinanfen@test.com",
    "Issuer": "sinanfen@test.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "defaultsecuritykey"
  },
  "ConnectionStrings": {
    "KodlamaDevsConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaDevs; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
